# rpc-learn

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/github/watermelon/client/: RpcClient.java  RpcProxy.java
rpc-client/src/main/java/com/github/watermelon/client/loadbalance/: LoadBalance.java
rpc-client/src/main/java/com/github/watermelon/client/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-client/src/main/java/com/github/watermelon/client/proxy/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/github/watermelon/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/github/watermelon/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/github/watermelon/common/idle/: ClientHeartbeatHandler.java  ServerHeartbeatHandler.java
rpc-common/src/main/java/com/github/watermelon/common/loadbalance/: ConsistentHashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rpc-common/src/main/java/com/github/watermelon/common/registry/: DirectDiscovery.java  DirectRegistry.java
rpc-common/src/main/java/com/github/watermelon/common/util/: SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/com/github/watermelon/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry/src/main/java/com/github/watermelon/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/com/github/watermelon/sample/api/: HelloService.java  Person.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/github/watermelom/sample/client/: HelloClient.java
rpc-sample-client/src/main/resources/: spring.xml
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/github/watermelon/sample/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootStrap.java
rpc-sample-server/src/main/resources/: spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/github/watermelon/server/: IdleHandler.java  RpcServer.java  RpcServerHandler.java  RpcService.java
